#lang pie

'spinach

2

;; (the Type expr)  ot  (the T E)
;; asserts that expr has type Type, returning same if true, else errors out.
(the (Pair Atom Nat)
  (cons 'spinach 4))

;; the evaluated value of the-expr is same as that of
;; expr used in the clause.
;; i.e. the value of (the X e) is e.
(car
  (the (Pair Atom Nat)
    (cons 'abc 1)))

;; writing expr prints "The" clause on the REPL
(Pair Atom Atom)
;; (the U (Pair Atom Atom))

;; U : The universe of all possible types does not have a type
;; notice no "the" in the output
U

;; the type of types is U
(the U Atom)

;; (the U U) is not possible
;; bcoz of russell's paradox

(Pair U U) ;; no the
(Pair Atom U) ;; no the
